;supervisor config
[program: article-admin]
directory=/opt/article-admin
command=/opt/article-admin/article-admin
user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/article-admin/logs/supervisord.log
stopasgroup=true
killasgroup=true
