;supervisor config
[program: cron-admin]
directory=/opt/cron-admin
command=/opt/cron-admin/cron-admin
user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/cron-admin/logs/supervisord.log
stopasgroup=true
killasgroup=true
